DB_DRIVER=postgres
AWS_ENDPOINT_URL_S3=http://minio:9000
AWS_ACCESS_KEY_ID=hive
AWS_SECRET_ACCESS_KEY=hive12345
AWS_S3_LAKEHOUSE=s3://datalake/published/warehouse
METASTORE_DB_CONNECTION_URL=jdbc:postgresql://hive-metastore-postgres:5432/metastore
METASTORE_DB_USER=hive
METASTORE_DB_PASSWORD=hive