OPENAI_API_KEY=REPLACE_WITH_YOUR_API_KEY
OPENAI_MODEL=gpt-3.5-turbo-16k
OPENAI_TOKENIZER=cl100k_base
TOKENIZERS_PARALLELISM=false
SENTIMENT_MODEL=nlptown/bert-base-multilingual-uncased-sentiment
VOLUME_MOUNT=/mnt/llm-shared-volume
