# Minio
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

MINIO_AIRFLOW_USER=airflow_user
MINIO_AIRFLOW_PASSWORD=airflow_user123

# Airflow
AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=airflow123
AIRFLOW_POSTGRES_DB=airflow

# Hive metastore
HIVE_METASTORE_POSTGRES_USER=hive
HIVE_METASTORE_POSTGRES_PASSWORD=hive
HIVE_METASTORE_POSTGRES_DB=metastore
MINIO_HIVE_USER=hive
MINIO_HIVE_PASSWORD=hive12345
