version: '3.8'

services:
  airflow-postgres:
    image: postgres:16
    environment:
      - POSTGRES_USER=${AIRFLOW_POSTGRES_USER}
      - POSTGRES_PASSWORD=${AIRFLOW_POSTGRES_PASSWORD}
      - POSTGRES_DB=${AIRFLOW_POSTGRES_DB}
    volumes:
      - platform-airflow-postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "airflow"]
      interval: 10s
      retries: 5
      start_period: 5s
    restart: always
    networks:
      - kind
  minio:
    image: quay.io/minio/minio:RELEASE.2023-11-15T20-43-25Z
    hostname: minio
    command: server --console-address ":9001"  /data
    ports:
      - "9000:9000"
      - "9001:9001"
    env_file:
      - .env
    healthcheck:
      test: ["CMD", "mc", "ready", "local"]
      interval: 5s
      timeout: 5s
      retries: 5
    volumes:
      -  platform-minio-data:/data 
    networks:
      - kind
  mc-datalake-init-job:
    image: 'minio/mc'
    entrypoint: |
      /bin/bash -c "
      sleep 10;
      /usr/bin/mc config --quiet host add minio http://minio:9000 $MINIO_ROOT_USER $MINIO_ROOT_PASSWORD;
      /usr/bin/mc admin --quiet user add minio $MINIO_HIVE_USER $MINIO_HIVE_PASSWORD;
      /usr/bin/mc admin --quiet user add minio $MINIO_AIRFLOW_USER $MINIO_AIRFLOW_PASSWORD;
      /usr/bin/mc admin --quiet policy attach minio readwrite --user $MINIO_HIVE_USER;
      /usr/bin/mc admin --quiet policy attach minio readwrite --user $MINIO_AIRFLOW_USER;
      /usr/bin/mc mb --quiet minio/datalake
      /usr/bin/mc mb --quiet minio/platform
      "
    depends_on:
      - minio
    networks:
      - kind
  hive-metastore-postgres:
    image: postgres:16
    environment:
      - POSTGRES_USER=${HIVE_METASTORE_POSTGRES_USER}
      - POSTGRES_PASSWORD=${HIVE_METASTORE_POSTGRES_PASSWORD}
      - POSTGRES_DB=${HIVE_METASTORE_POSTGRES_DB}
    volumes:
      - platform-hive-metastore-postgres-data:/var/lib/postgresql/data
    networks:
      - kind
  superset-postgres:
    image: postgres:16
    environment:
      - POSTGRES_USER=${SUPERSET_POSTGRES_USER}
      - POSTGRES_PASSWORD=${SUPERSET_POSTGRES_PASSWORD}
      - POSTGRES_DB=${SUPERSET_POSTGRES_DB}
    volumes:
      - platform-superset-postgres-data:/var/lib/postgresql/data
    networks:
      - kind
volumes:
  platform-minio-data:
  platform-airflow-postgres-data:
  platform-hive-metastore-postgres-data:
  platform-superset-postgres-data:

networks:
  kind:
    external: true
    name: kind
