version: '3.8'

services:
  superset-postgres:
    image: postgres:16
    env_file:
      - .env.superset
    volumes:
      - platform-superset-postgres-data:/var/lib/postgresql/data
    networks:
      - kind
volumes:
  platform-superset-postgres-data:

networks:
  kind:
    external: true
    name: kind
