AIRFLOW_UID=501
AIRFLOW__CORE__FERNET_KEY=

# External Postgres database
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow123
POSTGRES_DB=airflow

# Lakehouse 
AWS_REGION="us-east-1"
AWS_ENDPOINT_URL_S3="http://minio:9000"
AWS_ACCESS_KEY_ID="airflow_user"
AWS_SECRET_ACCESS_KEY="airflow_user123"
AWS_S3_LAKEHOUSE="s3://datalake/published/warehouse"
HIVE_ENDPOINT_URL="thrift://hive-metastore.hive.svc.cluster.local:9083"

# connections
AIRFLOW_CONN_MINIO_DEFAULT='{"conn_type": "aws", "login": "airflow_user",  "password": "airflow_user123", "extra":{"endpoint_url": "http://minio:9000"}}'
AIRFLOW_CONN_KAGGLE_DEFAULT='{"conn_type": "generic", "extra":{"username": "CHANGE_ME", "key": "CHANGE_ME"}}'

