AIRFLOW_UID=501

# connections
AIRFLOW_CONN_MINIO_DEFAULT='{"conn_type": "aws", "login": "airflow_user",  "password": "airflow_user123", "extra":{"endpoint_url": "http://minio:9000"}}'
AIRFLOW_CONN_KAGGLE_DEFAULT='{"conn_type": "generic", "extra":{"username": "CHANGE_ME", "key": "CHANGE_ME"}}'
